<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="price.css">
    <title>Document</title>
</head>
<body>
    <style></style>
    <div class="container">
        <div class="logo">
            <img src="img.jpeg">
        </div>
    <div class="container">
    <h1>Get a price estimate</h1>
    
  
    <form name="details" method="post" action="price.php" >
        <input type="hidden" name="mode" value="PinRequest"/>
        <div class="estimate">
        <label class="type"><b>Blood Type</b></label>
        <select name="blood_type" onchange="calculateAmount(this.value, document.getElementsByName('tot_pin_requested')[0].value)" required>
            <option value="" disabled selected>Select Blood Type</option>
            <option value="200">A+</option>
            <option value="300">A-</option>
            <option value="150">B+</option>
            <option value="250">B-</option>
            <option value="500">AB+</option>
            <option value="600">AB-</option>
            <option value="550">O+</option>
            <option value="700">O-</option>
        </select>
        <label class="w3-text-green"><b>Quantity(pints)</b></label>
        <select name="tot_pin_requested" onchange="calculateAmount(document.getElementsByName('blood_type')[0].value, this.value)" required>
            <option value="" disabled selected>choose your option</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>&nbsp&nbsp&nbsp&nbsp;<br><br>
        <label><b>price</b></label>
        <input class="price" name="tot_amount" id="tot-amount"  readonly>
    </div>
       <div class="demo">
      <h3>Book a demo</h3>

      <input type="text" id="name" placeholder="Name" name="name"><br><br>
      <input type="text" id="hospital-name" placeholder="Hospital Name" name="hname"><br><br>
      <input type="text" id="email" placeholder="Email" name="email"><br><br>
      <input type="tel" id="phone" placeholder="Phone" name="pnum"><br><br>


      <button type="submit" name="reg" >Send</button>
    </div>
    </form>
</div>
<script src="price.js"></script>
</body>
</html>