body{
    display: flex;
    justify-content: center;
  align-items: center;
/* background-image: url('img3.webp');
 color: rgb(12, 11, 11);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;*/

}
.container{
    max-width: 1000px;
    width: 100%;
    height: 100%;
    padding: 28px;
    margin: 0 28px;
}
.doctor{
    max-width: 650px;
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    font-size: larger;
}

.doctor-choosing {
    display: flex;
    justify-content: left;
    margin-bottom: 50px;
  }
  .doctor-choosing input [type="search"]{

    width: 700px;
    padding: 10px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
}
.doctor{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin:0px;
    cursor: pointer;
}
.doctor > img{
    border-radius: 100%;
    margin-right: 50px; 
    height: 100px;
    width: 90px;
}
.doctor.selected:hover{
    background-color: #d69393;
}
